cvmaker-bv/amazon-ecs-task-environment/action.yml
name: "AWS ECR task definition environment Github Action"
description: "Add environment variables to task definition on fly"
inputs:
  task-definition:
    description: "AWS ECS task definition"
    required: true
  container-name:
    description: "AWS ECS container where the variables need to be added"
    required: true
  env-variables:
    description: "Environment variables to inject into the task"
    required: true
outputs:
  task-definition:
    description: "Updated task definition with added environment variables"
runs:
  using: "node12"
  main: "dist/index.js"

ArkProjectNFTs/ark-services/.github/workflows/ecs.yml
- name: Add environment variables to ECS task definition
  id: add-env-var
  uses: cvmaker-bv/amazon-ecs-task-environment@v1
  env:
    ARK_INDEXER_VERSION: "v0.0.1"
    RPC_PROVIDER: "https://juno.mainnet.arkproject.dev"
    IPFS_GATEWAY_URI: "https://ipfs.arkproject.dev"
    RUST_LOG: "trace"
  with:
    task-definition: ${{ steps.render-web-container.outputs.task-definition }}
    container-name: "ark_indexer"
    env-variables: "${{ toJson(env) }}"